# lms

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/imen/lms/core/: CoreApplication.java
core/src/main/java/com/imen/lms/core/domain/: BaseDomain.java  Device.java  Laboratory.java  LoginInfor.java  Permission.java  Role.java  UserInfor.java
core/src/main/java/com/imen/lms/core/mapper/: BaseMapper.java  DeviceMapper.java  LaboratoryMapper.java  LoginInforMapper.java  PermissionMapper.java  RoleMapper.java  UserInforMapper.java
core/src/main/java/com/imen/lms/core/page/: BaseQuery.java  LaboratoryQuery.java  PageResult.java  UserInforQuery.java
core/src/main/java/com/imen/lms/core/service/: IBaseService.java  IDeviceService.java  ILaboratoryService.java  ILoginInforService.java  IPermissionService.java  IRoleService.java  IUserInforService.java
core/src/main/java/com/imen/lms/core/service/impl/: BaseServiceImpl.java  DeviceServiceImpl.java  LaboratoryServiceImpl.java  LoginInforServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserInforServiceImpl.java
core/src/main/java/com/imen/lms/core/util/: JSONResult.java  MD5Util.java  PermissionName.java  StringUtil.java
core/src/main/resources/: application-core.yml  mybatis.cfg.xml
core/src/main/resources/mapper/: DeviceMapper.xml  LaboratoryMapper.xml  LoginInforMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserInforMapper.xml
core/src/test/java/com/imen/lms/core/: CoreApplicationTests.java
core/src/test/java/com/imen/lms/core/service/impl/: LoginInforServiceImplTest.java
mgrsite/: pom.xml
mgrsite/src/main/java/com/imen/lms/mgrsite/: MgrsiteApplication.java
mgrsite/src/main/java/com/imen/lms/mgrsite/config/: ShiroConfig.java  UserRealm.java
mgrsite/src/main/java/com/imen/lms/mgrsite/controller/: DeviceController.java  LoboratoryController.java  LoginController.java  PermissionController.java  RoleController.java  UserInforController.java
mgrsite/src/main/resources/: application.yml
mgrsite/src/main/resources/static/lms/js/common/: bootbox.js  main.js  popper.js
mgrsite/src/main/resources/static/lms/js/device/: device.js
mgrsite/src/main/resources/static/lms/js/permission/: permission.js
mgrsite/src/main/resources/static/lms/js/role/: role.js
mgrsite/src/main/resources/static/lms/js/user/: changePWD.js  personal.js  user.js
mgrsite/src/main/resources/templates/: common.html  index.html  login.html  main.html  page.html  personal.html
mgrsite/src/main/resources/templates/device/: list.html
mgrsite/src/main/resources/templates/labaratory/: list.html
mgrsite/src/main/resources/templates/permission/: list.html
mgrsite/src/main/resources/templates/role/: list.html
mgrsite/src/main/resources/templates/user/: changePWD.html  list.html  personal.html
website/: pom.xml
website/src/main/java/com/imen/lms/website/: WebsiteApplication.java
website/src/main/java/com/imen/lms/website/controller/: LoginController.java
website/src/main/resources/: application.yml
